# MP

./: Dockerfile.Gateway  MP.MidPlatform.slnx  MP.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
src/MP.Gateway/: MP.Gateway.csproj  MP.Gateway.http  Program.cs
src/MP.Shared/: Class1.cs
src/MP.UserService/: Dockerfile  MP.UserService.csproj  MP.UserService.http  Program.cs  appsettings.json
src/MP.UserService/Data/: AppDbContext.cs
src/MP.UserService/Endpoints/: UserEndpoints.cs
src/MP.UserService/Migrations/: 20260704202341_InitialCreate.Designer.cs  20260704202341_InitialCreate.cs  20260704212051_ForceLowercaseTableNames.Designer.cs  20260704212051_ForceLowercaseTableNames.cs  20260704212442_LowercaseColumns.Designer.cs  20260704212442_LowercaseColumns.cs  20260706162819_Init.Designer.cs  20260706174541_Init.Designer.cs  20260706175751_Init.Designer.cs  20260706175751_Init.cs  AppDbContextModelSnapshot.cs
src/MP.UserService/Models/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
src/MP.UserService/Properties/: launchSettings.json
src/MP.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
src/MP.UserService/Services/: AuthService.cs  JwtService.cs
